EAGLE AutoRouter Statistics:

Job           : D:/repos/galgas/galgas-didacticas/galgas-didacticas-sch/galgas-didacticas.brd

Start at      : 11:05:20 (02/11/2018)
End at        : 11:05:27 (02/11/2018)
Elapsed time  : 00:00:05

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   679384

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        36        36        36        36        36
Vias              :         0        12        13        12        12        12
Resolution        :    47.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
