EAGLE AutoRouter Statistics:

Job           : D:/repos/galgas/galgas-didacticas/galgas-didacticas-sch/galgas-didacticas.brd

Start at      : 11:47:15 (08/11/2018)
End at        : 11:47:18 (08/11/2018)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    98   predefined:  98 ( 24 Vias )

Router memory :   782280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
